{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "str": "Server=127.0.0.1;Port=3306;Database=WZReport;Uid=root;Pwd=123456;",
    //server=127.0.0.1;user=root;pwd=123456;database=Element_Mannage;Character Set=utf8;
    //server=127.0.0.1;user=sa;pwd=wzfeilongge;database=Element_Mannage
    "sqlType": "3" // 0=>mysql 1=>sqlserver 3=>oracle 4=>sqlite
  },
  "Cors": "http://127.0.0.1:1818,http://localhost:8080,http://localhost:8021,http://localhost:8081,http://localhost:9528,http://127.0.0.1:9528,http://127.0.0.1:5000,http://localhost:5000,http://127.0.0.1:5000,http://192.168.1.128:9528"
}
